# challenge-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fyber/jehandadk/com/: ApplicationTest.java  MockApp.java
app/src/androidTest/java/fyber/jehandadk/com/api/: HashVerifierInterceptorTest.java
app/src/androidTest/java/fyber/jehandadk/com/base/: BaseTest.java
app/src/androidTest/java/fyber/jehandadk/com/modules/: MockApiModule.java  MockAppModule.java  TestComponent.java
app/src/androidTest/java/fyber/jehandadk/com/offerconfig/: ConfigActivityTest.java
app/src/androidTest/java/fyber/jehandadk/com/offers/: OffersActivityTest.java
app/src/androidTest/java/fyber/jehandadk/com/util/: AndroidJacocoTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyber/jehandadk/com/: App.java  Constants.java  MainActivity.java
app/src/main/java/fyber/jehandadk/com/api/: HashGeneratorInterceptor.java  HashVerifierInterceptor.java  IFyberClient.java  OffersRequestBuilder.java
app/src/main/java/fyber/jehandadk/com/base/: BaseActivity.java
app/src/main/java/fyber/jehandadk/com/base/adapters/: ListAdapter.java
app/src/main/java/fyber/jehandadk/com/base/fragments/: BaseFragment.java  ListFragment.java
app/src/main/java/fyber/jehandadk/com/base/listeners/: ErrorListener.java  LoadingListener.java
app/src/main/java/fyber/jehandadk/com/data/errors/: Err.java  InvalidFyberHash.java
app/src/main/java/fyber/jehandadk/com/data/models/: ApiConfig.java  Information.java  Offer.java  OfferListResponse.java  OfferType.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/fyber/jehandadk/com/helpers/: CompatibilityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  Utils.java
app/src/main/java/fyber/jehandadk/com/modules/: ActivityScope.java  ApiModule.java  AppModule.java  MainComponent.java
app/src/main/java/fyber/jehandadk/com/offerconfig/: ConfigActivity.java  ConfigFragment.java  OfferConfigContract.java
app/src/main/java/fyber/jehandadk/com/offers/: OffersActivity.java  OffersAdapter.java  OffersFragment.java
app/src/main/java/fyber/jehandadk/com/prefs/: IFyberPrefs.java
app/src/main/java/fyber/jehandadk/com/ui/: AspectRatioImageView.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_offers.xml  fragment_config.xml  fragment_list.xml  view_offer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fyber/jehandadk/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
